<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utils.css">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"   rel="stylesheet">
  <!-- fontawesom -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- /fontawesom -->
  <title>Spotify</title>
</head>


<body>
  <!-- MAIN -->
  <main class="debug d-flex">
    <!-- ASIDE -->
    <div class=" aside-col debug"></div>
    <!-- CONTAINER -->
    <div class="container debug">
      <div class="overlay d-flex">
        <span class="btn">Effettua l'upgrade</span>
      </div>
      <!--  main-container-nav -->
      <nav class="debug"></nav>

      <!-- section -->
      <div class="section recently debug">
        
      </div>
      <div class="section suggestions debug">2</div>
      <div class="section popular debug">3</div>

    </div>
  </main>
  <!-- FOOTER -->
  <footer class="debug d-flex"></footer>
  
</body>
</html>